<?php
include('database.php');
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Diploma In Infromation Technology</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
	<!-- box icon-->
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	

    <link href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/fontawesome.min.css' rel='stylesheet'/>
	<!-- box icon -->
	<link rel="stylesheet" href="stylehm.css">
    <link rel="stylesheet" href="privacy.css">
</head>
<body>
	<style>
  *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .sems .title{
            text-align: center;
            background: chocolate;
            padding: 5px 0px;
            color:#fff;
            font-weight: bold;
            font-size: 18px;
            margin:5px 0px;
        }

        .sems .sem{
            display: flex;
            flex-direction: column;
        }
        .sems .sem a{
            margin: 2px 8px;
            background-color: #3300FF;
            padding: 10px 0px;
            color:#fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
            text-align:center
        }

        .sems .sem a:hover{
            background-color: #C0392B;
        }
</style>
<h2 style="text-align: center;">
<span style="font-size: small;"><u>Diploma in information Technology  Notes and All Content - CTEVT COURSE :</u></span></h2>
  <img alt="Diploma in Information Technology  Notes and All Content - CTEVT COURSE" border="0" src="" title="Diploma in Computer Engineering Notes and All Content - CTEVT COURSE" width="100%" />
<!-- Article Custom Ads-->
<div class="custom-article-ads">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="a33bb62a7028101d981a036e-text/javascript"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1342734330346050"
     data-ad-slot="9899321967"></ins>
<script type="a33bb62a7028101d981a036e-text/javascript">
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<!--End Ad Code-->
<article>
  <h3>About Diploma in information technology </h3>
  <p>This is the ctevt course which have 3 year of time period. In this course, we can learn skills of hardware maintenance, software development, cyber security, team management, technical speaking etc. This course is academic as well as practical oriented.
  </p>
  <br/>
  <p>
    Diploma in Information Techmology also  we called DIT . DIT has 2 semesters per year which means in 3 years total 6 semesters.
    <br/>
    In per semester, minimum of one internal exam which held in own college and one external exam which held in another college.
  </p>
  <br/><br/>
  <p><strong></strong></p>
</article>
<div class="sems">
        <div class="title">Semesters:</div>
        <div class="sem">
            <a href="first.html">First Semester</a>
            <a href="second.html">Second Semester</a>
            <a href="third.html">Third Semester</a>
            <a href="fourth.html">Fourth Semester</a>
            <a href="fifth.html">Fifth Semester</a>
            <a href="sixth.html">Sixth Semester</a>
        </div>
    </div>
</div>
<!-- Footer Section Design -->
<footer class="footer">
  <div class="footer-text">
  
  <p> Copyright &copy; 2023 by Diploma in_IT | All Right reserved </p> <br>
  </div>
  
      </div>
     
      <div class='widget-title'><h3 class='title'>Follow Us</h3>
          <a href="#https://www.facebook.com/profile.php?id=100077405577514"> <i class='bx bxl-facebook'></i> </a>
          <a href="">  <i class='bx bxl-tiktok'></i> </a>
      </div>
      <div class="foot">
      <ul>
     
      
  
  
      <div class="footer-iconTOp">
  
      <footer>
          <script src="script.js"></script>
          <!-- Swiper js -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
</body>
</html>
